{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "C:\\SteamLibrary\\SteamApps\\common\\GarrysMod\\garrysmod\\addons\\_p_modules"
		}
	]
}
